﻿.glowny {
    position: static;
    width: 1000px;
    height:400px;
    border: 3px solid #73AD21;
    background-color: aqua;
}

.opis {
    position : absolute;
    top :1%;
    border-style: groove;
    width: 100%;
    height:20%;
}

.lewo {
    position: absolute;
    top: 25%;
    left: 1%;
    border-style: groove;
    width: 30%;
    height:20%;
}

.prawo {
    position: absolute;
    top: 25%;
    right: 1%;
    border-style: groove;
    width: 30%;
    height:20%;
}


